<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>测试报告</title>
       <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <script src=" https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/echarts/5.1.2/echarts.min.js"></script>
    <!--    页面样式-->
    <style type="text/css">
        /*标题样式*/

        .main {
            background: rgba(7, 10, 88, 0.99);
        }

        .title {
            width: auto;
            height: 80px;
            text-align: center;
            font: bolder 30px/80px "Microsoft YaHei UI";
            color: #fff;
            background: rgba(3, 14, 70, 0.5);
            border-bottom: solid 1px rgb(3, 14, 70);
            margin-bottom: 10px;
        }

        .content-box {
            height: 700px;
            width: 100%;
            display: flex;
            margin-bottom: 10px;
        }

        .box1 {
            flex: 3;
        }

        .box2 {
            flex: 5;
            margin: 0 10px;
        }

        .box3 {
            flex: 4;
        }

        .panel {
            position: relative;
            border: 1px solid rgba(25, 186, 139, 0.17);
            background: rgba(3, 14, 70, 0.5);
            padding: 0 10px 50px;
            margin-bottom: 10px;
        }

        .panel h2, .test_info h2 {
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #007bff;
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }

        .panel .chart {
            height: 250px;
        }

        .panel .chart2 {
            height: 350px;
        }

        .panel .desc {
            height: 150px;
        }

        .panel .desc .info {
            font: normal 18px/25px "Microsoft YaHei UI";
            color: #fff;
            display: flex;
        }

        .panel .desc .info div {
            padding: 10px;
            border: solid 1px #6c757d;
        }

        .panel .desc .info div span {
            margin-left: 20px;
        }


        /* 执行信息样式   */
        .test_info {
            width: 100%;
            padding: 20px 100px;
            background: rgba(3, 14, 70, 0.5);

        }

        .table td, .table th {
            border: solid 1px #5765a4 !important;
            padding: 0 !important;
            line-height: 40px;
            text-align: center;
            height: 40px;
            color: #fff;
        }

        select {
            border: 0;
            padding: 0;
            margin: 0;
            height: 2em;
            width: 8em;
            margin-left: 2em;
        }

        option {
            text-align: center;
            height: 36px;
            font: none 18px/36px "Microsoft YaHei UI";
            color: #28a745 !important;
        }

        .test_log {
            background: rgba(163, 171, 189, 0.15);
            width: 100%;
            height: 50px;
            border-top: none;
            border-bottom: none;
            display: none;
            text-align: left;
        }

        .test_log td {
            text-align: left;
            height: 30px;
            margin: 0;
            padding-left: 3em;
            padding-right: 3em;
            font: none 18px/24px "Microsoft YaHei UI";
        }

        pre {
            margin: 0;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            color: #fff;
            line-height: 22px;
            font-size: 14px
        }

        .chart4 {
            overflow: auto;
            width: 100%;
            height: 600px;

        }

        .chart4::-webkit-scrollbar {
            width: 10px;

        }

        .chart4::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(4, 0, 225, 0.62);
            background: #272789;
            height: 10px;

        }

        .chart4::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0, 21, 255, 0.54);
            border-radius: 10px;
            background: rgba(214, 214, 214, 0.64);

        }

        /*详细内容描述的小标题*/
        .table_title {
            text-align: center;
            background: rgba(1, 2, 37, 0.72);
            font: bold 18px/30px 'Microsoft YaHei UI';
            color: #fff;
            border-radius: 10px
        }

    </style>

</head>
<body>
<div class="main">
    <div class="title">
        测试报告
    </div>
    <div class="content-box">
        <div class="box1">
            <div class="panel">
                <h2>执行结果</h2>
                <div class="chart" id="char3"></div>
                <div class="panel-footer"></div>
            </div>
            <div class="panel ">
                <h2>成功占比</h2>
                <div class="chart" id="char1"></div>
                <div class="panel-footer"></div>
            </div>
        </div>
        <div class="box2">
            <div class="panel">
                <h2>运行信息</h2>
                <div class="desc">

                    <div class="info">
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm">开始时间</button>
                            <span>2022-11-01 11:56:49</span>
                        </div>
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm">用例总数</button>
                            <span>4</span>
                        </div>
                    </div>
                    <div class="info">
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm">运行时长</button>
                            <span>4.546263 S</span>
                        </div>
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm ">测试人员</button>
                            <span>王越超</span>
                        </div>
                    </div>
                    <div class="info">
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm">成功用例</button>
                            <span>4</span>
                        </div>
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm ">通过率</button>
                            <span>100.00%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <h2>通过率趋势图</h2>
                <div class="chart2" id="char2"></div>
            </div>
        </div>
        <div class="box3">
            <div class="panel">
                <h2>历史构建结果</h2>
                <div class="chart4">
                    <table class="table" style="color: #d6d6d6;padding: 0">
                        <thead>
                        <tr>
                            <th scope="col">执行时间</th>
                            <th scope="col">用例总数</th>
                            <th scope="col">成功用例数</th>
                            <th scope="col">通过率</th>
                        </tr>
                        </thead>
                        <tbody>
                        
                        <tr>
                            <th scope="row">2022-11-01 11:56:49</th>
                            <td>4</td>
                            <td>4</td>
                            <td>100.00%</td>
                        </tr>
                        
                        </tbody>
                    </table>

                </div>
            </div>

        </div>
    </div>

    <div class="test_info">
        <h2>本次运行详情</h2>
        <div class="table_data">

            <table class="table" style="color: #fff">
                <thead class="text-light" style="background: rgba(3, 14, 70, 0.5)">
                <tr>
                    <th scope="col" style="width: 5%;padding: 0">编号</th>
                    <th scope="col" style="width: 20%;padding: 0">
                        <span>用例模块</span>
                        <select id="testClass">
                            <option>所有</option>
                            
                            <option value="testcasetest_loginpy">testcase\test_login.py</option>
                            
                            <option value="testcasetest_knowledgemangepy">testcase\test_knowledgemange.py</option>
                            
                            <option value="testcasetest_adverpy">testcase\test_adver.py</option>
                            
                        </select>

                    </th>
                    <th scope="col" style="width: 15%;padding: 0">测试方法</th>
                    <th scope="col" style="width: 20%;padding: 0">用例描述</th>
                    <th scope="col" style="width: 10%;padding: 0">执行时间</th>
                    <th scope="col" style="width: 20%;padding: 0">

                        <span>执行结果</span>
                        <select id="testResult">
                            <option>所有</option>
                            <option class="text-success">成功</option>
                            <option class="text-danger">失败</option>
                            <option class="text-warning">错误</option>
                            <option class="text-info">跳过</option>
                        </select>

                    </th>
                    <th scope="col" style="width: 10%;padding: 0">详细信息</th>
                </tr>
                </thead>
                <tbody>
                
                <tr class="case_">
                    <td>1</td>
                    <td class="testcasetest_adverpy">testcase\test_adver.py</td>
                    <td>test_adver</td>
                    <td>None</td>
                    <td>0.698590</td>
                    
                    
                    <td class="text-success">通过</td>
                    
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">
                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all;padding: 0">
                        <div class="card" style="background: rgba(3, 14, 70, 0.5)">
                            <div class="card-body">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-toggle="tab" role="tab" aria-controls="home"
                                           aria-selected="true" style="padding: 0 16px">运行日志</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-toggle="tab" role="tab" aria-controls="profile"
                                           aria-selected="false" style="padding: 0 16px">调试输出</a>
                                    </li>
                                    
                                    

                                </ul>
                                <div class="tab-content" style="height: 300px;overflow-y: auto;padding: 20px">

                                    <div class="tab-pane fade show active" role="tabpanel"
                                         aria-labelledby="profile-tab">
                                        <pre style="line-height: 18px"></pre>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" aria-labelledby="contact-tab">
                                        <pre style="line-height: 18px">{'code': 1, 'msg': '成功', 'timestamp': 1667274932583, 'uuid': 'DF1E40AFE15441CEABC33988A5A5997D', 'data': {'rows': [{'id': 260, 'title': '1421', 'adverNo': 'Notice202210100259', 'adverType': 24, 'adverTypeName': '重大通知', 'status': 0, 'createName': '祥菱品牌管理员', 'content': '1', 'remarks': None, 'createTime': None, 'createStrTime': '2022-10-10 14:26:05', 'reasons': '', 'roleList': None, 'brandList': [{'id': None, 'adverId': None, 'brandId': 'c2c5a54f250b11ecb95ffa163e69dd9f', 'brandName': '祥菱'}], 'encList': None, 'createUserId': 'FBD31A0F1AB9471D91C7A9AC93B07FD8', 'carModelList': None, 'spList': None, 'isRead': 0, 'spId': 'FBD31A0F1AB9471D91C7A9AC93B07FD8', 'spName': None, 'releTime': None, 'adverRecordList': None, 'operationPersonId': '123456789', 'operationPersonName': 'admin', 'operationTime': '2022-10-13 23:18:16'}, {'id': 258, 'title': '1608专家', 'adverNo': 'Notice202210090258', 'adverType': 24, 'adverTypeName': '重大通知', 'status': 3, 'createName': '递哥超管', 'content': '1', 'remarks': None, 'createTime': None, 'createStrTime': '2022-10-09 16:09:00', 'reasons': '', 'roleList': None, 'brandList': [{'id': None, 'adverId': None, 'brandId': 'c2c8ffe3250b11ecb95ffa163e69dd9f', 'brandName': '递哥'}], 'encList': None, 'createUserId': 'DAE0F3B2DA1246BDB5AA90F2DDC89C0B', 'carModelList': None, 'spList': None, 'isRead': 0, 'spId': 'DAE0F3B2DA1246BDB5AA90F2DDC89C0B', 'spName': None, 'releTime': None, 'adverRecordList': None, 'operationPersonId': 'DAE0F3B2DA1246BDB5AA90F2DDC89C0B', 'operationPersonName': '递哥超管', 'operationTime': '2022-10-09 16:09:00'}, {'id': 257, 'title': '1601品牌管理员', 'adverNo': 'Notice202210090257', 'adverType': 24, 'adverTypeName': '重大通知', 'status': 3, 'createName': '递哥超管', 'content': '1', 'remarks': None, 'createTime': None, 'createStrTime': '2022-10-09 16:01:55', 'reasons': '', 'roleList': None, 'brandList': [{'id': None, 'adverId': None, 'brandId': 'c2c8ffe3250b11ecb95ffa163e69dd9f', 'brandName': '递哥'}], 'encList': None, 'createUserId': 'DAE0F3B2DA1246BDB5AA90F2DDC89C0B', 'carModelList': None, 'spList': None, 'isRead': 0, 'spId': 'DAE0F3B2DA1246BDB5AA90F2DDC89C0B', 'spName': None, 'releTime': None, 'adverRecordList': None, 'operationPersonId': 'DAE0F3B2DA1246BDB5AA90F2DDC89C0B', 'operationPersonName': '递哥超管', 'operationTime': '2022-10-09 16:01:55'}, {'id': 256, 'title': '1513递哥', 'adverNo': 'Notice202210090256', 'adverType': 24, 'adverTypeName': '重大通知', 'status': 0, 'createName': '递哥超管', 'content': '1', 'remarks': None, 'createTime': None, 'createStrTime': '2022-10-09 15:13:46', 'reasons': '', 'roleList': None, 'brandList': [{'id': None, 'adverId': None, 'brandId': 'c2c8ffe3250b11ecb95ffa163e69dd9f', 'brandName': '递哥'}], 'encList': None, 'createUserId': 'DAE0F3B2DA1246BDB5AA90F2DDC89C0B', 'carModelList': None, 'spList': None, 'isRead': 0, 'spId': 'DAE0F3B2DA1246BDB5AA90F2DDC89C0B', 'spName': None, 'releTime': None, 'adverRecordList': None, 'operationPersonId': 'DAE0F3B2DA1246BDB5AA90F2DDC89C0B', 'operationPersonName': '递哥超管', 'operationTime': '2022-10-09 16:08:31'}], 'total': 4, 'pageSize': 10, 'pageNum': 1, 'orders': [], 'hitCount': False, 'records': [], 'current': 1, 'searchCount': True, 'size': 10, 'pages': 1}}
</pre>
                                    </div>
                                    
                                    


                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>2</td>
                    <td class="testcasetest_knowledgemangepy">testcase\test_knowledgemange.py</td>
                    <td>test_knowledgemange</td>
                    <td>None</td>
                    <td>0.546272</td>
                    
                    
                    <td class="text-success">通过</td>
                    
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">
                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all;padding: 0">
                        <div class="card" style="background: rgba(3, 14, 70, 0.5)">
                            <div class="card-body">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-toggle="tab" role="tab" aria-controls="home"
                                           aria-selected="true" style="padding: 0 16px">运行日志</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-toggle="tab" role="tab" aria-controls="profile"
                                           aria-selected="false" style="padding: 0 16px">调试输出</a>
                                    </li>
                                    
                                    

                                </ul>
                                <div class="tab-content" style="height: 300px;overflow-y: auto;padding: 20px">

                                    <div class="tab-pane fade show active" role="tabpanel"
                                         aria-labelledby="profile-tab">
                                        <pre style="line-height: 18px"></pre>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" aria-labelledby="contact-tab">
                                        <pre style="line-height: 18px">{'code': 1, 'msg': '成功', 'timestamp': 1667274933130, 'uuid': '6BE7789458BD4FACA1D0A90C116E169A', 'data': {'rows': [{'id': 260, 'kid': '556246DF004942C09F6542BC4B2E125F', 'kno': '欧曼-电路图-00260', 'kname': '1134', 'brandId': None, 'brandCode': None, 'brandName': None, 'ktid': 35, 'ktype': '电路图', 'carid': '244', 'carname': '发动机', 'fid': '', 'fault': '', 'createLevelOfMax': '1', 'creatorRoleIdArr': '735D38649D68416BA8E3E55D05C2DF62', 'creatorRoleNameArr': '系统管理员', 'createId': '123456789', 'createBy': 'admin', 'createTime': 1667273589000, 'operationPersonId': '123456789', 'operationPersonName': 'admin', 'operationTime': '2022-11-01 11:33:09', 'desc': '', 'detail': '', 'taskCode': '', 'brandFlag': '0', 'ossList': [{'fileName': '宝沃中国G01发动机纵置 维修手册.pdf', 'ossId': 'E63447708C274E2BA1313948A9A80C220宝沃中国G01发动机纵置_维修手册.pdf', 'fileType': '3', 'gid': '260'}], 'newFlag': None, 'currentBrandId': 'c29e80d6250b11ecb95ffa163e69dd9f', 'currentBrandName': None, 'state': '2', 'auditId': '123456789', 'auditBy': 'admin'}, {'id': 259, 'kid': '7AECA8535DBF4354BBBA7ED17AB71B75', 'kno': '递哥-电路图-00259', 'kname': '1004', 'brandId': None, 'brandCode': None, 'brandName': None, 'ktid': 35, 'ktype': '电路图', 'carid': '244', 'carname': '发动机', 'fid': '', 'fault': '', 'createLevelOfMax': '3', 'creatorRoleIdArr': '60295B955B6547C8BC4657C5E3A75518', 'creatorRoleNameArr': '专家或技师', 'createId': '4F17EFA620F64C3DAF64AF6722A0D3CF', 'createBy': '递哥专家一', 'createTime': 1667268173000, 'operationPersonId': '4F17EFA620F64C3DAF64AF6722A0D3CF', 'operationPersonName': '递哥专家一', 'operationTime': '2022-11-01 10:02:53', 'desc': '', 'detail': '', 'taskCode': '', 'brandFlag': '0', 'ossList': [{'fileName': '四百多M.mp4', 'ossId': '035FBA0C867449F097F42FEE852BD7E9.mp4', 'fileType': '2', 'gid': '259'}], 'newFlag': None, 'currentBrandId': 'c2c8ffe3250b11ecb95ffa163e69dd9f', 'currentBrandName': None, 'state': '1', 'auditId': 'C55367FD77F94E49A27293A38B304D43', 'auditBy': '递哥品牌管理员一'}, {'id': 258, 'kid': '8FC0AD530D2B45B082325191E911D609', 'kno': '递哥-电路图-00258', 'kname': '1059', 'brandId': None, 'brandCode': None, 'brandName': None, 'ktid': 35, 'ktype': '电路图', 'carid': '244', 'carname': '发动机', 'fid': '', 'fault': '', 'createLevelOfMax': '3', 'creatorRoleIdArr': '60295B955B6547C8BC4657C5E3A75518', 'creatorRoleNameArr': '专家或技师', 'createId': '4F17EFA620F64C3DAF64AF6722A0D3CF', 'createBy': '递哥专家一', 'createTime': 1667185125000, 'operationPersonId': '4F17EFA620F64C3DAF64AF6722A0D3CF', 'operationPersonName': '递哥专家一', 'operationTime': '2022-10-31 10:58:45', 'desc': '', 'detail': '', 'taskCode': '', 'brandFlag': '0', 'ossList': [{'fileName': 'D20、D25皮带、链条传动正时调整步骤2019-4更新.pdf', 'ossId': 'BFB660F577C64A6FB82763A7329A85C10D20、D25皮带、链条传动正时调整步骤2019-4更新.pdf', 'fileType': '3', 'gid': '258'}, {'fileName': '四百多M.mp4', 'ossId': 'B199BBCEE7014E4589C29D33D0C084E3.mp4', 'fileType': '2', 'gid': '258'}], 'newFlag': None, 'currentBrandId': 'c2c8ffe3250b11ecb95ffa163e69dd9f', 'currentBrandName': None, 'state': '1', 'auditId': 'C55367FD77F94E49A27293A38B304D43', 'auditBy': '递哥品牌管理员一'}, {'id': 257, 'kid': 'BA775802509F4001A565E4A3254DB306', 'kno': '递哥-电路图-00256', 'kname': '1036', 'brandId': None, 'brandCode': None, 'brandName': None, 'ktid': 35, 'ktype': '电路图', 'carid': '244', 'carname': '发动机', 'fid': '', 'fault': '', 'createLevelOfMax': '3', 'creatorRoleIdArr': '60295B955B6547C8BC4657C5E3A75518', 'creatorRoleNameArr': '专家或技师', 'createId': '4F17EFA620F64C3DAF64AF6722A0D3CF', 'createBy': '递哥专家一', 'createTime': 1667183720000, 'operationPersonId': '4F17EFA620F64C3DAF64AF6722A0D3CF', 'operationPersonName': '递哥专家一', 'operationTime': '2022-10-31 10:35:20', 'desc': '', 'detail': '', 'taskCode': '', 'brandFlag': '0', 'ossList': [{'fileName': 'D20、D25皮带、链条传动正时调整步骤2019-4更新.pdf', 'ossId': '5C1C00FF257E422E80A0DF573ED81F030D20、D25皮带、链条传动正时调整步骤2019-4更新.pdf', 'fileType': '3', 'gid': '257'}], 'newFlag': None, 'currentBrandId': 'c2c8ffe3250b11ecb95ffa163e69dd9f', 'currentBrandName': None, 'state': '1', 'auditId': 'C55367FD77F94E49A27293A38B304D43', 'auditBy': '递哥品牌管理员一'}, {'id': 255, 'kid': 'A45661CB2DAF47C19258C775546551CE', 'kno': '皮卡-电路图-00255', 'kname': '1', 'brandId': None, 'brandCode': None, 'brandName': None, 'ktid': 35, 'ktype': '电路图', 'carid': '244', 'carname': '发动机', 'fid': '245', 'fault': '无法启动', 'createLevelOfMax': '3', 'creatorRoleIdArr': '60295B955B6547C8BC4657C5E3A75518', 'creatorRoleNameArr': '专家或技师', 'createId': '70A3F383F31A4D14982C9FB00737D0E8', 'createBy': '李治', 'createTime': 1666579050000, 'operationPersonId': '70A3F383F31A4D14982C9FB00737D0E8', 'operationPersonName': '李治', 'operationTime': '2022-10-24 10:39:01', 'desc': '', 'detail': '', 'taskCode': '', 'brandFlag': '0', 'ossList': None, 'newFlag': None, 'currentBrandId': 'c54332a7-1075-11ec-9d3d-00163e19', 'currentBrandName': None, 'state': '1', 'auditId': '75CB87FB266E490D8D7694D04A9E4CEE', 'auditBy': '郭延波'}, {'id': 254, 'kid': '090EFF11543E4FA189E357B1BBB800BD', 'kno': '全品牌-电路图-00254', 'kname': '1123', 'brandId': None, 'brandCode': None, 'brandName': None, 'ktid': 35, 'ktype': '电路图', 'carid': '244', 'carname': '发动机', 'fid': '', 'fault': '', 'createLevelOfMax': '1', 'creatorRoleIdArr': '735D38649D68416BA8E3E55D05C2DF62', 'creatorRoleNameArr': '系统管理员', 'createId': '123456789', 'createBy': 'admin', 'createTime': 1665673210000, 'operationPersonId': '123456789', 'operationPersonName': 'admin', 'operationTime': '2022-10-13 23:00:10', 'desc': '', 'detail': '', 'taskCode': '', 'brandFlag': '0', 'ossList': None, 'newFlag': None, 'currentBrandId': '2b2a38b6-1076-11ec-9d3d-00163e20', 'currentBrandName': None, 'state': '2', 'auditId': '123456789', 'auditBy': 'admin'}, {'id': 253, 'kid': '1C3BB3CBAC16410DAF587802DA5BC481', 'kno': '递哥-电路图-00253', 'kname': '2054', 'brandId': None, 'brandCode': None, 'brandName': None, 'ktid': 35, 'ktype': '电路图', 'carid': '244', 'carname': '发动机', 'fid': '', 'fault': '', 'createLevelOfMax': '2', 'creatorRoleIdArr': '375B11757B784265AC9DC04E6095A20A', 'creatorRoleNameArr': '品牌管理员', 'createId': 'C55367FD77F94E49A27293A38B304D43', 'createBy': '递哥品牌管理员一', 'createTime': 1665665701000, 'operationPersonId': 'C55367FD77F94E49A27293A38B304D43', 'operationPersonName': '递哥品牌管理员一', 'operationTime': '2022-10-13 20:55:04', 'desc': '', 'detail': '', 'taskCode': '', 'brandFlag': '0', 'ossList': None, 'newFlag': None, 'currentBrandId': 'c2c8ffe3250b11ecb95ffa163e69dd9f', 'currentBrandName': None, 'state': '4', 'auditId': 'C55367FD77F94E49A27293A38B304D43', 'auditBy': '递哥品牌管理员一'}, {'id': 252, 'kid': 'B00F3F36407B41E5ACBA1E4962B07680', 'kno': '递哥-培训课件-00252', 'kname': '1339专家', 'brandId': None, 'brandCode': None, 'brandName': None, 'ktid': 37, 'ktype': '培训课件', 'carid': '244', 'carname': '发动机', 'fid': '246', 'fault': '动力不足', 'createLevelOfMax': '3', 'creatorRoleIdArr': '60295B955B6547C8BC4657C5E3A75518', 'creatorRoleNameArr': '专家或技师', 'createId': '4F17EFA620F64C3DAF64AF6722A0D3CF', 'createBy': '递哥专家一', 'createTime': 1665553200000, 'operationPersonId': '4F17EFA620F64C3DAF64AF6722A0D3CF', 'operationPersonName': '递哥专家一', 'operationTime': '2022-10-12 13:40:00', 'desc': '', 'detail': '', 'taskCode': '', 'brandFlag': '0', 'ossList': None, 'newFlag': None, 'currentBrandId': 'c2c8ffe3250b11ecb95ffa163e69dd9f', 'currentBrandName': None, 'state': '1', 'auditId': 'C55367FD77F94E49A27293A38B304D43', 'auditBy': '递哥品牌管理员一'}, {'id': 251, 'kid': 'EB4645CF3BC14688876A5FCA2C158B7C', 'kno': '祥菱-培训课件-00251', 'kname': '1338技师', 'brandId': None, 'brandCode': None, 'brandName': None, 'ktid': 37, 'ktype': '培训课件', 'carid': '244', 'carname': '发动机', 'fid': '247', 'fault': '运行时熄火', 'createLevelOfMax': '3', 'creatorRoleIdArr': '60295B955B6547C8BC4657C5E3A75518', 'creatorRoleNameArr': '专家或技师', 'createId': '36AB4FAC123F4A13AC5AA9D8268E230A', 'createBy': '汤莉（rokid）', 'createTime': 1665553117000, 'operationPersonId': '36AB4FAC123F4A13AC5AA9D8268E230A', 'operationPersonName': '汤莉（rokid）', 'operationTime': '2022-10-12 13:38:37', 'desc': '', 'detail': '', 'taskCode': '', 'brandFlag': '0', 'ossList': None, 'newFlag': None, 'currentBrandId': 'c2c5a54f250b11ecb95ffa163e69dd9f', 'currentBrandName': None, 'state': '1', 'auditId': 'FBD31A0F1AB9471D91C7A9AC93B07FD8', 'auditBy': '祥菱品牌管理员'}, {'id': 250, 'kid': '7C596145B559436A83F1448371F4D32C', 'kno': '祥菱-电路图-00250', 'kname': '1735技师', 'brandId': None, 'brandCode': None, 'brandName': None, 'ktid': 35, 'ktype': '电路图', 'carid': '244', 'carname': '发动机', 'fid': '246', 'fault': '动力不足', 'createLevelOfMax': '3', 'creatorRoleIdArr': None, 'creatorRoleNameArr': None, 'createId': 'CE1DF6F118F245BE8D09747DF0F01CC6', 'createBy': '董雷明（Rokid）', 'createTime': 1665480900000, 'operationPersonId': 'CE1DF6F118F245BE8D09747DF0F01CC6', 'operationPersonName': '董雷明（Rokid）', 'operationTime': '2022-10-11 17:35:00', 'desc': '', 'detail': '', 'taskCode': '', 'brandFlag': '0', 'ossList': None, 'newFlag': None, 'currentBrandId': 'c2c5a54f250b11ecb95ffa163e69dd9f', 'currentBrandName': None, 'state': '1', 'auditId': 'FBD31A0F1AB9471D91C7A9AC93B07FD8', 'auditBy': '祥菱品牌管理员'}], 'total': 24, 'pageSize': 10, 'pageNum': 1, 'orders': [], 'hitCount': False, 'records': [], 'current': 1, 'searchCount': True, 'size': 10, 'pages': 3}}
</pre>
                                    </div>
                                    
                                    


                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>3</td>
                    <td class="testcasetest_loginpy">testcase\test_login.py</td>
                    <td>test_openUrl</td>
                    <td>None</td>
                    <td>0.133324</td>
                    
                    
                    <td class="text-success">通过</td>
                    
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">
                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all;padding: 0">
                        <div class="card" style="background: rgba(3, 14, 70, 0.5)">
                            <div class="card-body">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-toggle="tab" role="tab" aria-controls="home"
                                           aria-selected="true" style="padding: 0 16px">运行日志</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-toggle="tab" role="tab" aria-controls="profile"
                                           aria-selected="false" style="padding: 0 16px">调试输出</a>
                                    </li>
                                    
                                    

                                </ul>
                                <div class="tab-content" style="height: 300px;overflow-y: auto;padding: 20px">

                                    <div class="tab-pane fade show active" role="tabpanel"
                                         aria-labelledby="profile-tab">
                                        <pre style="line-height: 18px"></pre>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" aria-labelledby="contact-tab">
                                        <pre style="line-height: 18px"></pre>
                                    </div>
                                    
                                    


                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>4</td>
                    <td class="testcasetest_loginpy">testcase\test_login.py</td>
                    <td>test_login</td>
                    <td>None</td>
                    <td>3.078538</td>
                    
                    
                    <td class="text-success">通过</td>
                    
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">
                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all;padding: 0">
                        <div class="card" style="background: rgba(3, 14, 70, 0.5)">
                            <div class="card-body">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-toggle="tab" role="tab" aria-controls="home"
                                           aria-selected="true" style="padding: 0 16px">运行日志</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-toggle="tab" role="tab" aria-controls="profile"
                                           aria-selected="false" style="padding: 0 16px">调试输出</a>
                                    </li>
                                    
                                    

                                </ul>
                                <div class="tab-content" style="height: 300px;overflow-y: auto;padding: 20px">

                                    <div class="tab-pane fade show active" role="tabpanel"
                                         aria-labelledby="profile-tab">
                                        <pre style="line-height: 18px"></pre>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" aria-labelledby="contact-tab">
                                        <pre style="line-height: 18px"></pre>
                                    </div>
                                    
                                    


                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
            </table>
        </div>

        <div style="height: 200px"></div>
    </div>

</div>




<script type="text/javascript">

    const resulte = {
            "success": `4`,
            "all": `4`,
            "fail": `0`,
            "skip": '0',
            "error": `0`,
            "runtime": '4.546263 S',
            "begin_time": "1667275009.524105",
            "pass_rate": '100.00',
        }
    ;
    const history = [{'success': 4, 'all': 4, 'fail': 0, 'skip': 0, 'error': 0, 'runtime': '4.546263 S', 'begin_time': '2022-11-01 11:56:49', 'pass_rate': '100.00'}];

    var passRate = [];
    var dTime = [];
    history.forEach(function (item, index, array) {
        passRate.push(item.pass_rate);
        dTime.push(item.begin_time)
    });
    if (passRate.length === 1) {
        passRate.unshift(0);
        dTime.unshift(0)
    }

    function char01() {
        let myChart = echarts.init(document.getElementById('char1'));
        let option = {
            color: ['#28a745', '#ffc107', '#dc3545', '#17a2b8'],
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b}: {c} ({d}%)',
                backgroundColor: 'rgba(3, 14, 70, 0.5)',
                borderColor: '#333',
                textStyle: {
                    color: '#fff',
                    fontSize: "13"
                },
            },
            legend: {
                bottom: "0%",
                // 小图标的宽度和高度
                itemWidth: 10,
                itemHeight: 10,
                data: ['通过', '失败', '错误', '跳过'],
                textStyle: {
                    color: "rgba(255,255,255,.5)",
                    fontSize: "12"
                },
            },
            series: [
                {
                    name: '测试结果',
                    type: 'pie',
                    radius: ['50%', '70%'],
                    avoidLabelOverlap: false,
                    label: {
                        show: false,
                        position: 'center'
                    },
                    emphasis: {
                        label: {
                            show: true,
                            fontSize: '20',
                            fontWeight: 'bold',
                            color: '#fff',
                        }
                    },
                    labelLine: {
                        show: false
                    },
                    data: [
                        {value: resulte.success, name: '通过'},
                        {value: resulte.fail, name: '失败'},
                        {value: resulte.error, name: '错误'},
                        {value: resulte.skip, name: '跳过'}
                    ]
                }
            ]
        };
        myChart.setOption(option)

    }

    char01();

    //    大图
    function char02() {

        // 基于准备好的dom，初始化echarts实例
        let myChart = echarts.init(document.getElementById("char2"));
        // 2. 指定配置和数据
        option = {
            tooltip: {
                trigger: 'axis',
                formatter: '{a} <br/>{b}:  ({c}%)',
                backgroundColor: 'rgba(3, 14, 70, 0.5)',
                borderColor: '#333',
                textStyle: {
                    color: '#fff',
                    fontSize: "13"
                },
            },

            grid: {
                left: "10",
                top: "30",
                right: "10",
                bottom: "0",
                containLabel: true
            },

            xAxis: [{
                type: "category",
                boundaryGap: false,
                show: false,
                axisLabel: {
                    textStyle: {
                        color: "rgba(255,255,255,.6)",
                        fontSize: 12
                    }
                },
                axisLine: {
                    lineStyle: {
                        color: "rgba(255,255,255,.2)"
                    }
                },

                data: dTime
            },
                {
                    axisPointer: {
                        show: false
                    },
                    axisLine: {
                        show: false
                    },
                    position: "bottom",
                    offset: 20
                }
            ],

            yAxis: [{
                type: "value",
                axisTick: {
                    show: false
                },
                axisLine: {
                    lineStyle: {
                        color: "rgba(255,255,255,.1)"
                    }
                },
                axisLabel: {
                    textStyle: {
                        color: "rgba(255,255,255,.6)",
                        fontSize: 12
                    }
                },

                splitLine: {
                    lineStyle: {
                        color: "rgba(255,255,255,.1)"
                    }
                }
            }],
            series: [{
                name: "通过率",
                type: "line",
                smooth: true,
                symbol: "circle",
                symbolSize: 5,
                showSymbol: true,
                lineStyle: {
                    normal: {
                        color: "#0184d5",
                        width: 2
                    }
                },
                areaStyle: {
                    normal: {
                        color: new echarts.graphic.LinearGradient(
                            0,
                            0,
                            0,
                            1,
                            [{
                                offset: 0,
                                color: "rgba(1, 132, 213, 0.4)"
                            },
                                {
                                    offset: 0.8,
                                    color: "rgba(1, 132, 213, 0.1)"
                                }
                            ],
                            false
                        ),
                        shadowColor: "rgba(0, 0, 0, 0.1)"
                    }
                },
                itemStyle: {
                    normal: {
                        color: "#0184d5",
                        borderColor: "rgba(221, 220, 107, .1)",
                        borderWidth: 18
                    }
                },
                data: passRate
            },
            ]
        };
        // 重新把配置好的新数据给实例对象
        myChart.setOption(option);

    }

    char02();

    function char03() {
        // 基于准备好的dom，初始化echarts实例
        let myChart = echarts.init(document.getElementById("char3"));
        var data = [resulte.success, resulte.fail, resulte.error, resulte.skip];
        var titlename = ["通过用例", "失败用例", "错误用例", "跳过用例",];
        var valdata = [resulte.all, resulte.all, resulte.all, resulte.all];
        var myColor = ['#28a745', '#ffc107', '#dc3545', '#17a2b8'];
        option = {
            //图标位置
            grid: {
                top: "10%",
                left: "22%",
                bottom: "10%"
            },
            xAxis: {
                show: false
            },
            yAxis: [{
                show: true,
                data: titlename,
                inverse: true,
                axisLine: {
                    show: false
                },
                splitLine: {
                    show: false
                },
                axisTick: {
                    show: false
                },
                axisLabel: {
                    color: "#fff",

                    rich: {
                        lg: {
                            backgroundColor: "#339911",
                            color: "#fff",
                            borderRadius: 15,
                            align: "center",
                            width: 15,
                            height: 15
                        }
                    }
                }
            },
                {
                    show: false,
                    inverse: true,
                    data: valdata,
                    axisLabel: {
                        textStyle: {
                            fontSize: 12,
                            color: "#fff"
                        }
                    },
                    axisTick: {
                        show: false
                    },
                    axisLine: {
                        show: false
                    },
                }
            ],
            series: [{
                type: "bar",
                yAxisIndex: 0,
                data: data,
                barCategoryGap: 50,
                barWidth: 18,
                itemStyle: {
                    normal: {
                        barBorderRadius: 20,
                        color: function (params) {
                            var num = myColor.length;
                            return myColor[params.dataIndex % num];
                        }
                    }
                },
                label: {
                    normal: {
                        show: true,
                        position: "right",
                        formatter: "{c}条",
                        color: "#fff",

                    }
                }
            },
                {
                    type: "bar",
                    yAxisIndex: 1,
                    barCategoryGap: 50,
                    data: valdata,
                    barWidth: 20,
                    itemStyle: {
                        normal: {
                            color: "none",
                            borderColor: "#00c1de",
                            borderWidth: 2,
                            barBorderRadius: 15
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
        window.addEventListener("resize", function () {
            myChart.resize();
        });
    }

    char03()

</script>


<script>
    var tbodyTr = $('tbody .case_');
    var testResult = $("#testResult");
    var testClass = $("#testClass");
    <!--    用例执行详细信息显示切换-->
    $(".btn_info").click(function () {
        $(this).parent().parent().next().toggle();

    });
    // 当选择用例类之后触发
    testClass.change(function () {
        $('.test_log').hide();
        var cls = $(this).val();
        var res = testResult.val();
        elementDisplay(cls, res);
        sort()
    });
    testResult.change(function () {
        var res = $(this).val();
        var cls = testClass.val();
        elementDisplay(cls, res);
        sort()
    });

    function elementDisplay(cls, res) {
        // 用例数据的显示
        if (cls === "所有") {
            if (res === "所有") {
                tbodyTr.has('button').show();
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-success').show()

            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-danger').show()

            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-warning').show()

            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-info').show()
            }
        } else {
            if (res === "所有") {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').show()
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-success').show()
            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-danger').show()
            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-warning').show()
            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-info').show()
            }
        }
    }

    function sort() {
        //重新排列显示序号
        // 选择所有可以见的tr
        var visibleTr = tbodyTr.filter(":visible");

        visibleTr.each(function (index, element) {
            element.firstElementChild.innerHTML = index + 1;

        })

    }

    $('.nav-tabs li').click(function () {
        $(this).find('a').addClass('active');
        $(this).siblings().find('a').removeClass('active');
        $(this).parent().next().children('.tab-content div').eq($(this).index()).addClass('active show').siblings().removeClass('active show')
    });

</script>


</body>
</html>